<apex:page 
    id="AccountPage" 
    showHeader="true"     
    sidebar="false"    
    docType="html-5.0"  
    standardController="Account"
    extensions="AccountControllerExtension">    
    <apex:form id="AccountForm" >       
            <apex:pageBlock mode="edit">
                <apex:pageBlockButtons location= "top" >
                    <apex:commandButton action="{!saveAccount}" value="Save"/>
                    <apex:commandButton action="{!cancel}" value="cancel"/>
                </apex:pageBlockButtons>                
                <apex:pageBlockSection title="Account Information" columns="2">                    
                    <apex:inputField value="{!account.Name}"/>
                    <apex:inputField value="{!account.Site}"/>
                    <apex:inputField value="{!account.Phone}"/>                   
                </apex:pageBlockSection>      
                <c:ContactList isEditMode="true" list="{!listContact}" newContactAction ="{!addContact}" deleteContactAction="{!deleteContact}" /> 
            </apex:pageBlock> 
     </apex:form>
</apex:page>