<apex:page 
    id="AccountPage" 
    showHeader="true" 
    standardStylesheets="false" 
    sidebar="false"    
    docType="html-5.0"  
    standardController="Account">
    
    <apex:form id="AccountForm" >
            <apex:pageBlock mode="edit">
                <apex:pageBlockButtons location= "top" >
                    <apex:commandButton action="{!save}" value="Save"/>
                    <apex:commandButton action="{!cancel}" value="cancel"/>
                </apex:pageBlockButtons>                
                <apex:pageBlockSection title="Account Information" columns="2">                    
                    <apex:inputField value="{!Account.Name}"/>
                    <apex:inputField value="{!Account.Site}"/>
                    <apex:inputField value="{!Account.Phone}"/>                   
                </apex:pageBlockSection>                
            </apex:pageBlock> 
     </apex:form>
</apex:page>